{% load i18n %}{% trans "Поздравляем с завершением курса!" %}

{% trans "Здравствуйте," %} {{ student_name }}!

{% trans "Мы рады сообщить, что вы успешно завершили курс и получили сертификат!" %}

{% trans "КУРС:" %} {{ course_title }}
{% trans "СЕРТИФИКАТ №" %} {{ certificate_number }}
{% trans "Дата завершения:" %} {{ completion_date|date:"d.m.Y" }}

{% trans "ВАШИ РЕЗУЛЬТАТЫ:" %}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{% trans "Завершено уроков:" %}      {{ lessons_completed }} / {{ total_lessons }}
{% trans "Отправлено заданий:" %}    {{ assignments_submitted }}
{% trans "Одобрено заданий:" %}      {{ assignments_approved }}
{% trans "Получено отзывов:" %}      {{ reviews_received }}
{% if total_time_spent %}{% trans "Время обучения:" %}       {{ total_time_spent|floatformat:1 }} {% trans "часов" %}{% endif %}
{% if final_grade %}{% trans "Итоговая оценка:" %}       {{ final_grade }}%{% endif %}

{% trans "ДЕЙСТВИЯ:" %}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{% trans "Просмотреть сертификат:" %} {{ certificate_url }}
{% trans "Скачать PDF:" %} {{ download_url }}

{% trans "Вы можете поделиться своим сертификатом с работодателями или добавить его в портфолио." %}

{% trans "Отличная работа!" %}
{% trans "Вы проявили упорство и целеустремленность, пройдя весь путь от начала до конца. Это большое достижение!" %}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{% trans "С уважением," %}
{% trans "Команда Pyland" %}

{% trans "Это автоматическое уведомление. Пожалуйста, не отвечайте на это письмо." %}
{% trans "Если у вас есть вопросы, свяжитесь с нашей службой поддержки:" %} {{ support_url }}
